server {
  listen [::]:8545 ipv6only=on;
  listen 8545;

  server_name _;

  auth_basic "Protected Geth";
  auth_basic_user_file /etc/nginx/.htpasswd;

  location / {
    proxy_pass http://localhost:8546;
    proxy_set_header Host $host;

    # re-write redirects to http as to https
    # proxy_redirect http:// https://;
  }
}
